{
  "name": "line-robot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "infra"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "npm run test --workspaces --if-present",
    "eval": "npm run eval -w @line-robot/pipeline",
    "build": "npm run build --workspaces --if-present",
    "db:seed": "npm run db:seed -w @line-robot/pipeline"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.2",
    "@vitest/coverage-istanbul": "^4.1.8",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
