{
  // Standalone (not extending the ESM base) — Pulumi runs this program as CommonJS.
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    // Pulumi runs this program through ts-node, which *emits* (unlike our `tsc --noEmit`
    // typecheck). With index.ts at the root and the rest under src/, TypeScript 6 can't infer a
    // single output root and aborts with TS5011. Pin the root to infra/ so emit is deterministic.
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["index.ts", "src/**/*.ts"]
}
